<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/screen_products_list"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_products"
        android:layout_margin="6dp"
        android:text="@string/text_list_products"
        android:maxWidth="300dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_fullName"
        android:text="Marcos"
        android:maxWidth="300dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_products" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_app_version"
        android:layout_marginBottom="12dp"
        android:text="@string/app_version"
        android:textAlignment="center"
        android:textSize="9sp"
        android:maxWidth="300dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fullName"
        android:gravity="center_horizontal"/>


<!--    https://www.youtube.com/watch?v=cuLkic5Fxd8 15min-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerView_products"
        app:layout_constraintTop_toBottomOf="@+id/textView_app_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/panel_results"/>
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/panel_results"
        android:orientation="vertical"
        android:background="@color/dark_blue_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_total_price"
            android:text="@string/text_total_purchase_value_forecast"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_total_value"
            android:text="R$ 0.00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_total_price"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- implementation 'com.google.android.material:material:1.9.0' -->
    <!-- https://medium.com/nerd-for-tech/how-to-add-extended-floating-action-button-in-android-android-studio-java-481cc9b3cdcb -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_action"
        android:layout_gravity="end"
        android:elevation="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:text="Actions"
        android:textColor="@color/white"
        app:icon="@drawable/ic_action"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_finalize_product_list"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:elevation="6dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:fabSize="normal"
        app:tint="@color/white"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/fab_action"
        app:layout_constraintEnd_toEndOf="@+id/fab_action"
        app:srcCompat="@drawable/ic_generate_list"/>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_finalize_product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Generate Shopping List"
        app:layout_constraintBottom_toBottomOf="@+id/fab_finalize_product_list"
        app:layout_constraintEnd_toStartOf="@+id/fab_finalize_product_list"
        app:layout_constraintTop_toTopOf="@+id/fab_finalize_product_list" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_product"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:elevation="6dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:fabSize="normal"
        app:tint="@color/white"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/fab_finalize_product_list"
        app:layout_constraintEnd_toEndOf="@+id/fab_finalize_product_list"
        app:srcCompat="@drawable/ic_add"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Add New Product"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add_product"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_product"
        app:layout_constraintTop_toTopOf="@+id/fab_add_product" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_exit_app"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        app:fabSize="normal"
        app:tint="@color/white"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_product"
        app:layout_constraintEnd_toEndOf="@+id/fab_add_product"
        app:layout_constraintStart_toStartOf="@+id/fab_add_product"
        app:srcCompat="@drawable/ic_logout"
        android:contentDescription="@string/app_name"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_logout_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@+id/fab_exit_app"
        app:layout_constraintEnd_toStartOf="@+id/fab_exit_app"
        app:layout_constraintTop_toTopOf="@+id/fab_exit_app" />



    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fab_exit_app"-->
<!--        android:contentDescription="Quit App"-->
<!--        app:layout_anchor="@+id/recyclerView_products"-->
<!--        android:layout_margin="18dp"-->
<!--        android:backgroundTint="@color/pig_900"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:borderWidth="0dp"-->
<!--        android:elevation="6dp"-->
<!--        app:fabSize="normal"-->
<!--        android:src="@drawable/ic_logout"-->
<!--       />-->


</androidx.constraintlayout.widget.ConstraintLayout>